{{ define "book/book_list.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书籍列表展示</title>
<style>
    table{
    width: 100%;
    border-collapse: collapse;
    }

    table caption{
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
    }

    th,td{
    border: 1px solid #999;
    text-align: center;
    padding: 20px 0;
    }

    table thead tr{
    background-color: #008c8c;
    color: #fff;
    }

    table tbody tr:nth-child(odd){
    background-color: #eee;
    }

    table tbody tr:hover{
    background-color: #ccc;
    }

    table tbody tr td:first-child{
    color: #f40;
    }

    table tfoot tr td{
    text-align: right;
    padding-right: 20px;
    }
    </style>
</head>

<body>
<h3>书架</h3>
<div class="login">
    <div><a href="/book/new"> 添加新书 </a></div>
    <table border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Price</th>
            <th :span="2">操作</th>
        </tr>
        </thead>
        <tbody>
        {{range .data}}
        <tr>
            <td> {{.ID}}</td>
            <td> {{.Title}}</td>
            <td> {{.Price}}</td>
            <td><a href="/book/delete?id={{.ID}}"> 删除</a>
                <a href="/book/update?id={{.ID}}"> 编辑</a>
            </td>
        </tr>
        {{end}}
        </tbody>
    </table>
</div>

<!--<div class="login">-->
<!--    <form action="/user/login" method="POST">-->
<!--        <div class="header">登录</div>-->
<!--        <div class="container">-->
<!--            <input type="text" name="username" placeholder="请输入用户名">-->
<!--            <span class="left"></span>-->
<!--            <span class="right"></span>-->
<!--            <span class="top"></span>-->
<!--            <span class="bottom"></span>-->
<!--        </div>-->
<!--        <div class="container1">-->
<!--            <input type="password" name="password" placeholder="请输入密码">-->
<!--            <span class="left"></span>-->
<!--            <span class="right"></span>-->
<!--            <span class="top"></span>-->
<!--            <span class="bottom"></span>-->
<!--        </div>-->
<!--        <div class="btn"><input type="submit" name="登录"></div>-->

<!--    </form>-->

<!--</div>-->


</body>
</html>
{{end}}